@use '../variables' as *;
@use '../media' as *;

.cart {
  padding-top: 100px;
  display: none;
  align-self: start;
  transition: opacity .7s ease-in-out;

  &--open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    overflow-y: auto;
  }

  @include mobile {
    height: auto;
    right: 14px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 100%;
    width: 310px;
    background-color: $white;
    min-height: 778px;

    @include mobile {
      min-height: 350px;
      width: 292px;
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 28px;
    font-weight: 400;
    color: $dark;
  }


  &__date {
    padding-left: 20px;
    background-image: url('/img/delivery.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    font-size: 14px;
    margin-bottom: 16px;

    @include mobile {
      font-size: 12px;
    }
  }

  &__list {
    margin-bottom: 24px;
    flex-grow: 1;
  }

  &__item {
    padding: 16px 0;
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    gap: 8px 12px;
    align-items: center;
    grid-template-areas:
      'image title title'
      'image count price';
    border-bottom: 1px solid rgb($dark, 0.04);
  }

  &__item:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  &__image {
    align-self: start;
    grid-area: image;
    border-radius: 12px;
    width: 54px;
    height: 54px;
    object-fit: cover;
  }

  &__item-title {
    grid-area: title;
    font-size: 14px;
    margin-bottom: 8px;
  }

  &__counter {
    grid-area: count;
    display: flex;
    gap: 4px;
  }

  &__counter-btn {
    border-radius: 6px;
    width: 29px;
    height: 29px;
    background-color: $bg;
    font-size: 14px;
  }

  &__counter-input {
    max-width: 22px;
    outline: 1px solid transparent;
    text-align: center;
    font-size: 14px;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }

    &:focus-visible {
      outline-color: $dark;
    }
  }

  &__price {
    grid-area: price;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__footer-btn {
    border-radius: 32px;
    padding: 9px 16px 8px 16px;
    color: $white;
    background-color: $light-orange;
    transition: all 0.3s ease-in-out;
  }

  &__footer-btn:hover {
    background-color: $orange;
    transform: scale(1.1);
  }


}
